REACT_APP_API_ENDPOINT=https://covid19.mathdro.id/api
REACT_APP_API_FOR_MAPS=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv
